[gd_scene load_steps=5 format=3 uid="uid://j3u46t2bhqti"]

[ext_resource type="Texture2D" uid="uid://bhgriuwd651dl" path="res://assets/Assets/Ball.png" id="1_bekiy"]
[ext_resource type="Script" path="res://scripts/ball.gd" id="1_t31l4"]
[ext_resource type="AudioStream" uid="uid://dmvy548po6vtk" path="res://assets/Assets/ping_pong_8bit_plop.ogg" id="3_62t50"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8jonl"]
radius = 17.0294

[node name="Ball" type="CharacterBody2D"]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_t31l4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bekiy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8jonl")

[node name="CollisionSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_62t50")
volume_db = -29.982
